# AWS---EC2-S3-SQS

./: DataBase.java  EC2.java  LocalApplication.java  LocalManagerCommunication.java  Manager.java  README.md  README.txt  S3.java  SQS.java  Worker.java  WorkerChecker.java  WorkerManagerCommunication.java  pom.xml
